<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupind tags</title>
    <style>
        body{
            background-color: lightsteelblue;
        }
        header{
            background-color: lightgray;
            width: 520px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
        }
       
        nav{
            background-color: rgb(106, 103, 103);
            margin: auto;
            width: 500px;
            padding: 5px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav > img{
            background-color: white;
            margin: 2px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        article{
            background-color: aqua;
            
        }
        article > aside{
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            margin: 5px;
            text-align: center;
            
        
        }

    </style>
</head>
<body>
    <header><!--cabeçalho-->
        <h1>Tudo sobre mim.</h1>
        <nav> <!--navegação, links-->
          <img src="imagens/icone-facebook.png" alt="">  <a href="#"> meu facebook</a>
          <img src="imagens/icone-instagram - Copia.png" alt="">  <a href="#"> me siga</a>
          <a href="#"></a>
          <a href="#"></a>
        </nav>
    </header>

    <main><!--menu principal-->
        <section id="eu2">
            <article>
            <h2>Aqui algumas coisas sobre mim.</h2>
            <p>Me chamo Vitor Sousa, tenho 25 anos e gosto de brincar com todos ao meu redor, mas, também sou muito estressado e acaba tirando um pouco da vontade de brincar com as pessoas</p>
            <aside> Escrito por Vitor Sousa.</aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Criado por Vitor Sousa.</p>
    </footer><!--rodapé-->
  
</body>
</html>