<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundos</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.content{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 15px;
        }
        #img1{
            background-color: darkred;
        }
        #img2{
            background-image: linear-gradient(to bottom, red, orange);
        }

        #img3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="content" id="img1">

    </div>

    <div class="content" id="img2">

    </div>

    <div class="content" id="img3">

    </div>
    
</body>
</html>